# Twitter Keywords (comma-separated)
TWITTER_KEYWORDS=modi

TWITTER_USERNAME="clown_scrap"
TWITTER_PASSWORD="abc@123!@"

# Scraping Configuration
MAX_TWEETS_PER_KEYWORD=100
SCRAPE_TIME=09:00
HEADLESS_MODE=true

# Browser Settings
BROWSER_TIMEOUT=30
SCROLL_PAUSE_TIME=2
IMPLICIT_WAIT_TIME=10
